.form {
  display: grid;
  grid-auto-flow: row;
  gap: calc(1rem + 8px);
}
.input__file_wrapper {
  display: grid;
  grid-template-rows: repeat(2, auto);
  gap: 1rem;
}
.img__preview {
  border-radius: var(--brSmall);
  object-fit: cover;
}
.label__input_file {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  justify-content: left;
  gap: 2rem;
}
.input {
  width: 100%;
  border-radius: var(--br);
  border: 1px solid var(--grayishText);
  padding: 1rem;
  font-size: calc(1rem - 3px);
}
.input__file {
  display: none;
}
.btn {
  background-color: var(--accentColor);
  color: #ffffff;
  border: none;
  border-radius: var(--brSmall);
  padding: 0.5rem 1.5rem;
  justify-self: start;
}
.alert {
  color: red;
  font-weight: 700;
}
@media (min-width: 450px) {
  .form {
    width: 62%;
  }
}
