CLIENT_URL=https://devchallenges-auth-app.vercel.app
CLIENT_ID=503791551590-a0g8gekhdhht81p97bh7vdbvvcgb0v70.apps.googleusercontent.com
CLIENT_SECRET=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
DB_USER=ujpieyelyokgcn
DB_HOST=ec2-3-248-121-12.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=dc1j3btvn32nja
DB_PASSWORD=48817d5f52ce245d9cf58c19f14d2c76b1cc13886bc8740ac3af4f2585e8fda5
NODE_ENV=production  